<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qNP-ig-9yy">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TestViewController" customModule="Mr_GoodBean" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1219" y="-919"/>
        </scene>
        <!--Store DetailVC-->
        <scene sceneID="QDG-Rf-W0x">
            <objects>
                <viewController storyboardIdentifier="StoreDetailVC" id="5v2-bS-flJ" customClass="StoreDetailVC" customModule="Mr_GoodBean" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wJB-JY-a15">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jPK-qU-uRw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="EeT-6k-dPx"/>
                    <connections>
                        <segue destination="P4Z-L5-J9V" kind="show" identifier="showProductDetail" id="V2q-hl-fqM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qvc-2X-qGk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6438.9312977099235" y="-15.492957746478874"/>
        </scene>
        <!--Product DetailVC-->
        <scene sceneID="Bvi-IM-Lv9">
            <objects>
                <viewController storyboardIdentifier="ProductDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="P4Z-L5-J9V" customClass="ProductDetailVC" customModule="Mr_GoodBean" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lBs-ec-XgI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDA-4o-4LN">
                                <rect key="frame" x="323.33333333333303" y="312" width="54" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="cart.fill.badge.plus" catalog="system"/>
                                <connections>
                                    <action selector="cartBtnPress:" destination="P4Z-L5-J9V" eventType="touchUpInside" id="p7S-jT-zxj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sdG-4C-0k5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="DGd-gf-Nso">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="l2J-Bp-Xbv">
                            <connections>
                                <action selector="PickerBtn:" destination="P4Z-L5-J9V" id="yeP-nM-WFL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraBtn" destination="l2J-Bp-Xbv" id="oPC-IL-ijD"/>
                        <outlet property="cartBtn" destination="yDA-4o-4LN" id="5IJ-k6-IPL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMC-Fe-qbG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7881.679389312977" y="-15.492957746478874"/>
        </scene>
        <!--Test DownloadVC-->
        <scene sceneID="9FA-Qb-nIh">
            <objects>
                <viewController id="c6p-Kl-E3s" customClass="TestDownloadVC" customModule="Mr_GoodBean" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XSX-6I-EhC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikU-tG-gqo">
                                <rect key="frame" x="164" y="260" width="66" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="DownloadBtnPressed:" destination="c6p-Kl-E3s" eventType="touchUpInside" id="Gmo-WH-QN3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dfj-pL-BC3">
                                <rect key="frame" x="174" y="343" width="46" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Go"/>
                                <connections>
                                    <action selector="goBtnPressed:" destination="c6p-Kl-E3s" eventType="touchUpInside" id="rdB-lX-4D8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Z7-HQ-1MA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vf2-XW-9ef" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1897" y="-218"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bdb-7x-rkD">
            <objects>
                <viewController id="whL-mV-7yh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cgW-BE-GeL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pG4-Sf-MzA">
                                <rect key="frame" x="159" y="343" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="HaS-MN-IZ4" kind="show" id="koK-lB-moH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nq8-ma-zuP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="393" height="852"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ZZ-Vv-Rie" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1218" y="675"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="u9S-dQ-cu7">
            <objects>
                <viewController id="HaS-MN-IZ4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mGU-dL-LsL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mjq-wS-PVa">
                                <rect key="frame" x="76" y="118" width="240" height="511"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ApK-Wd-yyL"/>
                        <constraints>
                            <constraint firstItem="ApK-Wd-yyL" firstAttribute="bottom" secondItem="mjq-wS-PVa" secondAttribute="bottom" constant="154" id="L2d-lM-d70"/>
                            <constraint firstItem="mjq-wS-PVa" firstAttribute="top" secondItem="ApK-Wd-yyL" secondAttribute="top" constant="59" id="SF4-uF-40Z"/>
                            <constraint firstItem="ApK-Wd-yyL" firstAttribute="trailing" secondItem="mjq-wS-PVa" secondAttribute="trailing" constant="77" id="ahX-ei-ghZ"/>
                            <constraint firstItem="mjq-wS-PVa" firstAttribute="leading" secondItem="ApK-Wd-yyL" secondAttribute="leading" constant="76" id="t8H-eB-ink"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gA2-Ru-pPE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkF-3K-O8Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="675"/>
        </scene>
        <!--商店列表-->
        <scene sceneID="OMT-Dd-hK7">
            <objects>
                <tableViewController storyboardIdentifier="StoreListVC" id="ddu-W2-MNu" customClass="StoreListVC" customModule="Mr_GoodBean" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="7Cq-kq-weA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zDC-gZ-UIs">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zDC-gZ-UIs" id="GwI-iw-85X">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ddu-W2-MNu" id="dCP-qs-KJ8"/>
                            <outlet property="delegate" destination="ddu-W2-MNu" id="a12-Ib-ybQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="商店列表" id="jGp-sb-gtx"/>
                    <connections>
                        <segue destination="TsR-Ha-Duc" kind="show" identifier="storeDetailSegue" id="snG-QP-wyJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNA-Tr-lyL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5788.5496183206105" y="-679.57746478873241"/>
        </scene>
        <!--Info-->
        <scene sceneID="2fV-Vi-jpR">
            <objects>
                <viewController storyboardIdentifier="UserDetailVC" id="kHI-sS-6Sm" customClass="UserDetailVC" customModule="Mr_GoodBean" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DwM-iw-kaW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dL8-M3-pc4">
                                <rect key="frame" x="33" y="109" width="145" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="T6r-Cy-8mu"/>
                                    <constraint firstAttribute="width" secondItem="dL8-M3-pc4" secondAttribute="height" multiplier="1:1" id="aMl-GD-DMs"/>
                                    <constraint firstAttribute="height" constant="145" id="ezb-Z8-BAD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwa-DH-Myp">
                                <rect key="frame" x="225" y="163" width="142" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="129" id="JML-5a-gaH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Nb-VN-Wq4">
                                <rect key="frame" x="225" y="217.66666666666666" width="80" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="FEb-e4-62j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7a-ak-M2h">
                                <rect key="frame" x="313" y="210.33333333333334" width="54" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="cart.fill" catalog="system" title=""/>
                                <connections>
                                    <action selector="cartBtnPressed:" destination="kHI-sS-6Sm" eventType="touchUpInside" id="mFd-Xc-2jR"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ePJ-Wx-RgG">
                                <rect key="frame" x="12" y="288" width="369" height="481"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="Duu-wP-WTe">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FQd-uf-zZN">
                                        <rect key="frame" x="0.0" y="50" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="C3I-b3-CAd">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8GW-kG-Mty">
                                    <rect key="frame" x="0.0" y="0.0" width="369" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chO-kg-geN">
                                            <rect key="frame" x="25" y="15" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j4w-AY-e1A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dL8-M3-pc4" firstAttribute="top" secondItem="j4w-AY-e1A" secondAttribute="top" constant="50" id="5ZW-NC-cNP"/>
                            <constraint firstItem="0Nb-VN-Wq4" firstAttribute="leading" secondItem="dL8-M3-pc4" secondAttribute="trailing" constant="47" id="8Eh-kh-M3f"/>
                            <constraint firstItem="dL8-M3-pc4" firstAttribute="leading" secondItem="j4w-AY-e1A" secondAttribute="leading" constant="33" id="EHp-Fz-yWZ"/>
                            <constraint firstItem="ePJ-Wx-RgG" firstAttribute="centerX" secondItem="DwM-iw-kaW" secondAttribute="centerX" id="EdY-jX-Umg"/>
                            <constraint firstItem="ePJ-Wx-RgG" firstAttribute="top" secondItem="dL8-M3-pc4" secondAttribute="bottom" constant="34" id="Qxz-58-a63"/>
                            <constraint firstItem="xwa-DH-Myp" firstAttribute="top" secondItem="j4w-AY-e1A" secondAttribute="top" constant="104" id="RRb-h4-1Zg"/>
                            <constraint firstItem="j4w-AY-e1A" firstAttribute="trailing" secondItem="ePJ-Wx-RgG" secondAttribute="trailing" constant="12" id="UEQ-TJ-CUx"/>
                            <constraint firstItem="Z7a-ak-M2h" firstAttribute="leading" secondItem="0Nb-VN-Wq4" secondAttribute="trailing" constant="8" symbolic="YES" id="Uxq-wB-tPR"/>
                            <constraint firstItem="0Nb-VN-Wq4" firstAttribute="top" secondItem="xwa-DH-Myp" secondAttribute="bottom" constant="14.67" id="bsU-na-12O"/>
                            <constraint firstItem="Z7a-ak-M2h" firstAttribute="top" secondItem="xwa-DH-Myp" secondAttribute="bottom" constant="7.3300000000000001" id="gdb-Cr-kik"/>
                            <constraint firstItem="j4w-AY-e1A" firstAttribute="trailing" secondItem="Z7a-ak-M2h" secondAttribute="trailing" constant="26" id="kPP-cx-A6y"/>
                            <constraint firstItem="ePJ-Wx-RgG" firstAttribute="bottom" secondItem="j4w-AY-e1A" secondAttribute="bottom" id="nbo-EE-5oM"/>
                            <constraint firstItem="xwa-DH-Myp" firstAttribute="leading" secondItem="dL8-M3-pc4" secondAttribute="trailing" constant="47" id="vvJ-UR-csC"/>
                            <constraint firstItem="j4w-AY-e1A" firstAttribute="trailing" secondItem="xwa-DH-Myp" secondAttribute="trailing" constant="26" id="y6Z-ho-U4X"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" id="Tdr-f9-aUe"/>
                    <connections>
                        <outlet property="cartBtn" destination="Z7a-ak-M2h" id="Yar-tX-egP"/>
                        <outlet property="cartCollectionView" destination="ePJ-Wx-RgG" id="NbN-8n-jvk"/>
                        <outlet property="nameLabel" destination="xwa-DH-Myp" id="5fj-zG-KE7"/>
                        <outlet property="photoImageView" destination="dL8-M3-pc4" id="BoM-KH-IQB"/>
                        <outlet property="totalLabel" destination="0Nb-VN-Wq4" id="264-MK-VY2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t06-uf-udK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4947.3282442748086" y="-1360.5633802816901"/>
        </scene>
        <!--StoreList-->
        <scene sceneID="1Tz-9Y-BhU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gL0-ft-pTL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="StoreList" id="1MH-Eb-t06"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8sV-5u-771">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ddu-W2-MNu" kind="relationship" relationship="rootViewController" id="zZF-SD-a6w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWH-an-dpt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4861.8320610687024" y="-679.57746478873241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U6e-F3-1Oc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TsR-Ha-Duc" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gy7-Cw-Hne"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AuS-iR-Olz">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5v2-bS-flJ" kind="relationship" relationship="rootViewController" id="dld-Kf-GXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEi-5m-Tsf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5512.2137404580153" y="-15.492957746478874"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="enZ-PN-kA7">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" automaticallyAdjustsScrollViewInsets="NO" id="gez-11-WhR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5s6-kG-bVH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kHI-sS-6Sm" kind="relationship" relationship="viewControllers" id="Xru-if-MK5"/>
                        <segue destination="gL0-ft-pTL" kind="relationship" relationship="viewControllers" id="b3J-SP-KNt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4w5-am-Lyv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3935.1145038167938" y="-679.57746478873241"/>
        </scene>
        <!--Test LoginVC-->
        <scene sceneID="6CG-fS-BWA">
            <objects>
                <viewController id="qNP-ig-9yy" customClass="TestLoginVC" customModule="Mr_GoodBean" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ver-kv-itv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gec-Qb-27l">
                                <rect key="frame" x="0.0" y="59" width="393" height="577"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNW-0V-loP">
                                <rect key="frame" x="138.33333333333334" y="644" width="116.66666666666666" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yr3-wP-32g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xNW-0V-loP" firstAttribute="top" secondItem="Gec-Qb-27l" secondAttribute="bottom" constant="8" symbolic="YES" id="5SI-wa-HuT"/>
                            <constraint firstItem="yr3-wP-32g" firstAttribute="bottom" secondItem="xNW-0V-loP" secondAttribute="bottom" constant="114" id="7AA-ys-lZl"/>
                            <constraint firstItem="xNW-0V-loP" firstAttribute="centerX" secondItem="ver-kv-itv" secondAttribute="centerX" id="JgW-Qh-suQ"/>
                            <constraint firstItem="Gec-Qb-27l" firstAttribute="leading" secondItem="yr3-wP-32g" secondAttribute="leading" id="hNd-Nj-3Oa"/>
                            <constraint firstItem="Gec-Qb-27l" firstAttribute="trailing" secondItem="yr3-wP-32g" secondAttribute="trailing" id="kgh-3R-Z2X"/>
                            <constraint firstItem="Gec-Qb-27l" firstAttribute="top" secondItem="yr3-wP-32g" secondAttribute="top" id="x3v-RY-XST"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MrGoodBeanImageView" destination="Gec-Qb-27l" id="tOf-pN-ND8"/>
                        <outlet property="nameLabel" destination="xNW-0V-loP" id="UR2-Ry-XTU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEM-Ct-q9h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3322.9007633587785" y="101.40845070422536"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="cart.fill.badge.plus" catalog="system" width="128" height="105"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
